[33mcommit 2c41fc124aceaa74d776c9741b56e0e80d371bc0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: justinekurtmedina <justinekurt.medina@olivarezcollegetagaytay.edu.ph>
Date:   Thu Oct 16 21:45:47 2025 -0700

    group activity

[33mcommit 8cfaf52a133e0fdb8f90f1345ad6f8b6c48dff32[m
Author: brentpatrickbesa <brentpatrick.besa@olivarezcollegetagaytay.edu.ph>
Date:   Mon Oct 13 20:54:17 2025 +0800

    group activity

[33mcommit f97904e7f5b55271ee2cce80fd1fdfb65067df0a[m
Author: brentpatrickbesa <brentpatrick.besa@olivarezcollegetagaytay.edu.ph>
Date:   Mon Oct 13 20:49:45 2025 +0800

    group activity
